<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masaki Sendo's Slides</title>
</head>
<body>
    <div>
        <h2><a href="/2021-10-14-critical-role/">2021-10-14 - Critical Role Presentation</a></h2>
        <div>Spanish presentation about Critical Role and its universe</div>
    </div>
</body>
</html>